* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wow {
    animation-duration: 1s !important;
    /* animation-timing-function: linear; */
}

.delay1 {
    animation-delay: 1s !important;
}

.delay2 {
    animation-delay: 1.5s !important;
}

.delay3 {
    animation-delay: 2s !important;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    /* overflow-x: hidden; */
}

.whatsapp {
    width: 6rem;
    height: 6rem;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 900;
}

.whatsapp a {
    font-size: 4rem;
    color: var(--blue);
}

@font-face {
    font-family: 'Aperto';
    src: url('../fonts/Aperto-Regular.otf');
}

@font-face {
    font-family: 'Brinnan';
    src: url('../fonts/Brinnan-Regular.otf');
}

@font-face {
    font-family: 'Prompt';
    src: url('../fonts/Prompt-Regular.ttf');
}

section {
    max-width: 100vw;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: 'Brinnan';
}

p, a, li, span {
    font-family: 'Prompt';
}

:root {
    --width: calc(100% - 16rem);
    --center: 0 auto;
    --padding: 0rem 8rem;
    --purple: #8467bc;
    --aqua: #2ebe91;
    --blue: #24ecfd;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    width: fit-content;
    color: white;
    font-size: 1.8rem;
    min-width: 15rem;
    position: relative;
    z-index: 1;
    /* height: 8rem; */
    border-radius: 10rem;
    letter-spacing: 0.25rem;
    transition: all 0.3s ease-in-out;
    font-family: 'Prompt' !important;
    font-size: 1.4rem !important;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    height: 15vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    transition: all 0.3s ease-in-out;
}

nav {
    height: 100%;
    padding: var(--padding);
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    position: relative;
    column-gap: 15rem;
}

header .menu {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: none;
}

header .menu .sidebar {
    background-color: #588faa;
    padding: 5rem;
    width: 50rem;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5rem;
}

header .menu .sidebar .close {
    color: white;
    font-size: 2rem;
    margin-left: auto;
    cursor: pointer;
}

header .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;

}

header nav>a:last-child {
    right: 8rem;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}

header nav .menu__button {
    color: white;
    font-size: 3rem;
    cursor: pointer;

}

header figure, header picture {
    display: block;
    width: 20rem;
    justify-self: center;
    /* height: 5rem; */
}

.menu li a {
    font-size: 2rem;
    color: rgb(230, 230, 230);
    font-weight: 100;
    transition: all 0.3s linear;
    position: relative;
    font-family: 'Aperto';
}

.menu li a:hover {
    opacity: 0.6;
}

.menu li.active {
    position: relative;
}



p {
    font-size: 2rem;
    font-weight: 400;
}

h1 {
    font-size: 7rem;
    font-weight: 700;
    width: 75rem;
    max-width: 100%;
}

h2 {
    font-weight: 700;
    color: #414141;
    font-size: 3.5rem;
    text-transform: uppercase;
}


/* HERO  */

#hero {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    row-gap: 10rem;
}

.background {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
}

.background figure {
    height: 100%;
    height: 100%;
}

#hero .container {
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10rem;
    margin: 0;
    padding: var(--padding);
}

#hero .container.two {
    display: none;
}

#hero .container figure {
    width: 100%;
    max-width: 35rem;
    min-width: 20rem;
}

#hero .container .left {
    background: linear-gradient(to right, var(--aqua), var(--purple));
    opacity: 0.7;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    padding: 2rem;
}

#hero .container .right {
    background: linear-gradient(to left, var(--aqua), var(--purple));
    opacity: 0.7;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    padding: 2rem;
}

#hero .container a {
    width: fit-content;
    border: 2px solid white;
    border-radius: 0;
    padding: 0.5rem 0;
}

#hero .container a:hover {
    background-color: white;
    color: black;
}

#hero .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--width);
    margin: var(--center);
}

#hero .bottom .left {
    display: flex;
    column-gap: 2rem;
}

#hero .bottom .left figure {
    filter: invert(1);
    height: 3rem;
}


h2 span {
    color: var(--aqua);
}

#hero h2 {
    color: white;
}

#hero p {
    color: white;
    font-size: 1.8rem;
}

/* HERO  */

/* SERVICES  */
#services {
    width: var(--width);
    margin: var(--center);
    margin-top: 5rem;
}

#services .container {
    width: 100%;
    height: 42rem;
    overflow-y: hidden;
    overflow-x: scroll;
    margin: 5rem 0;
    padding-bottom: 2rem;
}

#services {
    margin-bottom: 10rem;
}

#services .all-services {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 4rem;
    justify-content: space-between;
}

#services .all-services .service {
    height: 40rem !important;
}

#services .container::-webkit-scrollbar {
    height: 1.4rem;
}

#services .container::-webkit-scrollbar-button {
    display: none;
}

#services .container::-webkit-scrollbar-thumb {
    background-color: #cecece;
    border-radius: 10rem;
}

#services .container::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10rem;
}

#services .services {
    width: 300rem;
    height: 100%;
    display: flex;
    column-gap: 1rem;
}

.service {
    height: 100%;
    width: 33rem;
    position: relative;
    padding: 4rem;
    display: flex;
    align-items: flex-end;
}

.service figure {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.service figure img {
    position: relative;
    z-index: 1;
}

.service figure::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(117, 83, 195, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    z-index: 10;
}

.service:hover figure::after {
    opacity: 0;
}

.service .description {
    border: 1px solid white;
    height: 5rem;
    width: 15rem;
    overflow: hidden;
    padding: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.service:hover .description {
    height: fit-content;
    background-color: white;
}

.service .description .title {
    align-items: center;
    height: 4rem;
    width: 100%;
    justify-content: center;
    display: flex;
    color: white;
}

.service:hover .description .title {
    color: black;
}

.service .description .title p {
    font-size: 1.1rem;
    font-weight: 300;
    text-transform: uppercase;
}

.service:hover .description .title p {
    font-weight: 500;
}

.service .description>p {
    font-size: 1rem;
    font-weight: 300;
    color: black;
    margin: 1rem 0;
}

.service .content {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.service .content a {
    color: white;
    font-size: 2rem;
    border: 1px solid white;
    display: flex;
    width: 4rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    border-radius: 10rem;
    transition: all 0.3s ease;
}

.service .content a:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}



.w3-modal {
    padding-top: 25vh !important;
}


.w3-container, .w3-panel {
    height: 40rem !important; 
}

.w3-display-topright {
    z-index: 1 !important;
    font-size: 2.5rem;
    color: darkred;
}

.w3-button:hover {
    background-color: transparent !important;
    color: red !important;
}

.w3-modal .gallery {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.w3-modal .gallery figure {
    flex-basis: 25%;
}

.w3-modal .gallery iframe {
    width: 100%;
    height: 100%;
}

/* SERVICES  */



/* RATING  */

#rating {
    background-color: #588faa;
    padding: 5rem 0rem;
}

#rating h2 {
    color: white;
    text-align: center;
}

#rating form {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: var(--width);
    margin: var(--center);
    margin-top: 5rem;
}

#rating form .left {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    row-gap: 2rem;
    flex-basis: 40rem;
}

#rating form input[type="text"] {
    height: 5rem;
    background-color: transparent;
    border: 1px solid white;
    text-indent: 1rem;
    outline: none;
    color: white;
}

#rating form textarea {
    resize: none;
    background-color: transparent;
    height: 12rem;
    border: 1px solid white;
    padding: 1rem;
    outline: none;
    flex-grow: 6;
}

form .bottom {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

form button {
    padding: 0.5rem 2rem;
    font-size: 1.8rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    transition: all 0.2s ease-in-out;
}

form button:hover {
    cursor: pointer;
    background-color: white;
    color: #588faa;
}

#rating ::placeholder {
    color: white;
}

.star-icon {
    font-size: 2rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    column-gap: 2rem;
    height: 5rem;
    align-items: center;
    padding: 0;
    border: 1px solid white;
}

#rating input[type="radio"] {
    display: none;
}

#rating label {
    line-height: 5rem;
}

#rating input[type="radio"]+label {
    cursor: pointer;
    color: #b9b9b9;
}

#rating input[type="radio"]:checked+label~label {
    color: #ffe400;
}

#rating input[type="radio"]:checked+label {
    color: #ffe400;
}

#rating input[type="radio"]:not(:checked):hover~label {
    color: #ffe400;
}

#rating .star-icon label:active {
    transform: scale(0.8);
}

#rating input[type="radio"]:nth-of-type(6) + label {
    display: none !important;
}

/* RATING  */


/* INTER  */

#inter {
    margin-top: 10rem;
    width: var(--width);
    margin: var(--center);
    margin-bottom: 10rem;
}

#inter h2 {
    text-align: right;
}

#inter .container {
    width: 60rem;
    aspect-ratio: 1;
    max-width: 80vw;
    margin: var(--center);
    position: relative;
    margin-top: 5rem;
}

#inter .vertical {
    height: 100%;
    width: 12rem;
    border-radius: 10rem;
    background: linear-gradient(82deg, var(--purple), var(--aqua));
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#inter .horizontal {
    height: 12rem;
    width: 100%;
    border-radius: 10rem;
    background-color: #24ecfd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    overflow:hidden;
}

#inter .horizontal figure {
    width: 100%;
    height: 100%;
}

#inter .horizontal figure img {
    object-fit: cover;
    object-position: center -32rem;
}

#inter .left-right figure, #inter .right-left figure {
    width: 100%;
    height: 12rem;
}

#inter .left-right .left, #inter .left-right .right {
    width: 50%;
}

#inter .right-left .left, #inter .right-left .right {
    width: 50%;
}

#inter .left-right .left, #inter .left-right .right {
    width: 50%;
}

#inter .left-right {
    height: 12rem;
    width: 100%;
    border-radius: 10rem;
    background-color: #ca24fd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    z-index: 3;
    overflow:hidden;
    display: flex;
}

#inter .right-left {
    height: 12rem;
    width: 100%;
    border-radius: 10rem;
    background: linear-gradient(170deg, var(--purple), var(--aqua));
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    z-index: 2;
    overflow:hidden;
}

/* INTER  */


/* TESTIMONIALS  */

#testimonials {
    background-color: white;
    padding: var(--padding);
    padding-bottom: 5rem;
    padding-top: 10rem;
    background-color: #e4e4e4;
}

#testimonials h2 {
    text-align: center;
    margin-bottom: 5rem;
}

#testimonials .glide__slide {
    background-color: white;
    padding: 2rem 4rem;
    border-radius: 7rem;
    border: 2px solid #9f9f9f;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#testimonials .glide__slide h4 {
    font-weight: 600;
    text-align: center;
    color: #414141;
}

#testimonials .glide__slide p {
    font-size: 1.4rem;
    color: #707070;
    text-align: center;
}

#testimonials .glide__slide .stars {
    width: 80%;
    margin: var(--center);
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    color: #b9b9b9;
}

#testimonials .glide__slide .stars .fa-star.active {
    color: #ffe400 ;
}

/* TESTIMONIALS  */

/* ARTICLES  */

#articles .container {
    display: flex;
    flex-wrap: wrap;
}

#articles .container .front {
    background-color: #215493;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    align-items: center;
    justify-content: center;
    flex-basis: 32rem;
    flex-grow: 1;
    padding: 2rem 0;
}

#articles .container .front figure {
    filter: invert(1);
    width: 15rem;
}

#articles h3 {
    font-weight: 700;
    font-size: 3rem;
    width: 15rem;
}

#articles .articles {
    flex-basis: 50rem;
    flex-grow: 6;
    overflow-x: auto;
    padding: 2rem 4rem;
    margin-bottom: 2rem;
}

#articles .articles .content {
    display: flex;
    column-gap: 5rem;
}

#articles .articles .content .article {
    min-width: 35rem;
    min-height: 40rem;
    border-radius: 3rem;
    background: linear-gradient(#598faa, #48a2a0);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5rem;
}

#articles .articles .content .article h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
    text-align: center;
}

#articles .articles .content .article .button {
    background-color: #c4c4c4;
    color: white;
    font-weight: 600;
}

#articles .articles::-webkit-scrollbar {
    height: 1.4rem;
    margin: 1rem;
}

#articles .articles::-webkit-scrollbar-button {
    display: none;
}

#articles .articles::-webkit-scrollbar-thumb {
    background-color: #cecece;
    border-radius: 10rem;
}

#articles .articles::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10rem;
}


/* ARTICLES  */

footer {
    position: relative;
    min-height: 70vh;
    padding: var(--padding);
    padding-top: 8rem;
    padding-bottom: 2rem;
}

footer h2 {
    color: white;
    margin-bottom: 5rem;
}

footer .background figure {
    position: relative;
}

footer .background figure::after {
    content:"";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}

footer .container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10rem;
}

footer .container .left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .container .left figure {
    width: 15rem;
}

footer .container .left .sections {
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

footer .container .left .sections ul {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

footer .right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-basis: 40rem;
}

footer form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

footer form .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 30rem;
    flex-grow: 1;
}

footer form input {
    height: 6rem;
    text-indent: 1rem;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    outline: none;
}

footer form textarea {
    height: 13rem;
    flex-grow: 2;
    resize: none;
    padding: 1rem;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    outline: none;
    flex-basis: 40rem;
}

footer ::placeholder {
    color: white;
}

footer .right>.bottom {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 15rem;
}

footer .right .bottom .logos {
    display: flex;
    column-gap: 2rem;
}

footer .right .bottom .logos figure {
    filter: invert(1);
    height: 3rem;
}

footer .right .bottom a {
    color:  white;
    font-size: 1.2rem;
}



#values {
    margin-top: 10rem;
    padding-bottom: 10rem;
}

#values>div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
    background: linear-gradient(to right, var(--purple), var(--aqua));
    margin: 4rem 0;
    column-gap: 5rem;
}

#values>div .text {
    width: 80rem;
    max-width: 60%;
}

#values>div i {
    color: white;
    font-size: 5rem;
}

#values>div p {
    margin: 1rem 0;
    color: white;
    font-size: 2rem;
}

#values>div p:last-child {
    font-size: 1.6rem;
}

#values>div {
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
}

#values>div.mission {
    width: 60%;
}

#values>div.vision {
    width: 75%;
}

#values>div.values {
    width: 95%;
}

#partners {
    width: var(--width);
    margin: var(--center);
    margin-bottom: 10rem;
}

#partners h2 {
    margin-bottom: 10rem;
}

#partners .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#partners .container figure {
    height: 15rem;
}


#contact .container {
    display: flex;
    flex-wrap: wrap;
    height: 70rem;
}

#contact .container iframe {
    flex-basis: 50rem;
    flex-grow: 1;
}

#contact .container .texts {
    flex-basis: 50rem;
    flex-grow: 1;
    padding: 5rem;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#contact .container .texts .location {
    background: linear-gradient(to right, var(--aqua), var(--purple));
    border-top-left-radius: 100rem;
    border-bottom-left-radius: 100rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8rem;
    color: white;
}


#contact .container .texts .location p {
    margin: 1rem 0;
}


@media screen and (max-width: 1050px) {
    :root {
        --width: calc(100% - 8rem);
        --padding: 0rem 3rem;
    }

    nav {
        column-gap: 8rem;
    }
}

@media screen and (max-width: 900px) {
    :root {
        --width: calc(100% - 4rem);
        --padding: 0rem 2rem;
    }

    header .menu {
        column-gap: 3rem;
    }

    #values>div.mission {
        width: 75%;
    }

    #values>div.vision {
        width: 85%;
    }


}


@media screen and (max-width: 769px) {

    :root {
        --width: calc(100% - 4rem);
        --padding: 0rem 2rem;
    }

    nav>a:last-child {
        display: inline;
    }

    header .menu li {
        text-align: center;
        margin: 2rem 0;
    }

    header .menu li a {
        color: white;
    }

    header nav>a:last-child {
        right: 0;
    }

    header nav .menu__button {
        display: block;
        font-size: 3rem;
        transition: all 0.5s ease-in-out;
        margin-right: 2rem;
    }

    header figure, header picture {
        width: 10rem;
    }

    .menu li:last-child {
        margin-left: 0;
    }

    footer .container {
        flex-direction: column-reverse;
        row-gap: 5rem;
    }

    footer .right>.bottom {
        flex-wrap: wrap;
        row-gap: 2rem;
        margin-top: 5rem;
    }

    #hero .container {
        column-gap: 5rem;
    }

    #inter .vertical {
        width: 9rem;
    }

    #inter .left-right, #inter .right-left, #inter .horizontal {
        height: 9rem;
    }

    #values>div.mission {
        width: 95%;
    }

    #values>div.vision {
        width: 95%;
    }

}

@media screen and (max-width: 550px) {

    #hero .container {
        border-radius: 0;
        padding: 4rem 2rem;
    }

    #met-us p {
        max-width: 100%;
        text-align: justify;
        width: var(--width);
        margin: var(--center);
    }

    #category-services h2 {
        width: var(--width);
        margin: var(--center);
    }

    #category-services .container {
        flex-direction: column-reverse;
    }

    #category-services .container .left, #category-services .container .right {
        flex-direction: column-reverse;
    }

    #us .container .left, #us figure, #us figure img {
        height: 50vh;
        min-height: 50vh;
    }

    #us .container .right {
        padding-top: 5rem;
    }

    .category-menu {
        padding: 5rem 0rem;
    }


    footer {
        justify-content: flex-start;
        padding: var(--padding);
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .whatsapp {
        left: auto;
        right: 2rem;
    }

    #hero .container {
        column-gap: 1rem;
    }

    #hero .container a {
        font-size: 1rem !important;
        min-width: 12rem !important;
    }

    #hero .container .left, #hero .container .right {
        padding: 2rem 1rem;
    }

    #hero .container.one .left, #hero .container.one .right {
        display: none;
    }

    #hero {
        padding-top: 10vh;
        row-gap: 2rem;
        padding-bottom: 5rem;
    }

    #hero .container.two {
        display: flex;
        margin: 0;
        padding: 0;
    }

    #hero .bottom {
        flex-wrap: wrap;
        margin-top: 5rem;
    }

    #inter .vertical {
        width: 6rem;
    }

    #inter .left-right, #inter .right-left, #inter .horizontal {
        height: 6rem;
    }

    #values>div.mission {
        width: 100%;
        border-radius: 0;
    }

    #values>div.vision {
        width: 100%;
        border-radius: 0;
    }

    #values>div.values {
        width: 100%;
        border-radius: 0;
    }

    #values>div .text {
        max-width: 75%;
    }

    #contact .container .texts .location {
        border-radius: 0;
        padding: 3rem;
        height: 30rem;
        width: 100%;
    }
    #contact .container .texts {
        padding-left: 0;
    }

    #contact .container iframe {
        height: 50%;
    }

}



@keyframes showMenu {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes hideMenu {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}